spring.data.mongodb.auto-index-creation=true
customer.property=Bank Account Profile Dev Updated
spring.data.mongodb.uri=mongodb://localhost:27017/bank_accounts
spring.data.mongodb.database=bank_accounts