spring.application.name=eureka-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Configuración opcional para ajustar tiempos de espera
eureka.server.renewal-percent-threshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Configuración de logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OF